═══════════════════════════════════════════════════════════
  🚀 БЫСТРЫЙ СТАРТ - БОТ ДЛЯ КОЛЛЕДЖА
═══════════════════════════════════════════════════════════

⚠️ ЕСЛИ "pip не распознано":
───────────────────────────────────────────────────────────
Python не установлен! См. файл: УСТАНОВКА_ПРОСТАЯ.txt
Или: https://www.python.org/downloads/
Обязательно отметьте "Add Python to PATH" при установке!


📦 УСТАНОВКА БИБЛИОТЕК:
───────────────────────────────────────────────────────────
pip install -r requirements.txt

Если pip не работает, попробуйте:
python -m pip install -r requirements.txt
или
py -m pip install -r requirements.txt

Или по отдельности:
pip install aiogram==3.4.1
pip install python-dotenv==1.0.0
pip install aiohttp==3.9.1


🔑 НАСТРОЙКА ТОКЕНА:
───────────────────────────────────────────────────────────
Токен уже вставлен! Просто создайте файл .env:

Windows (PowerShell):
  Copy-Item env_example.txt .env

Windows (CMD):
  copy env_example.txt .env

Linux/Mac:
  cp env_example.txt .env


▶️ ЗАПУСК БОТА:
───────────────────────────────────────────────────────────
python bot.py


✅ ПРОВЕРКА:
───────────────────────────────────────────────────────────
1. Откройте Telegram
2. Найдите вашего бота
3. Отправьте /start
4. Проверьте все кнопки!


🌐 ДЕПЛОЙ НА RENDER:
───────────────────────────────────────────────────────────
1. Загрузите проект на GitHub
2. Зайдите на render.com
3. Создайте Web Service
4. Подключите репозиторий
5. Добавьте переменные окружения:
   BOT_TOKEN=8243582284:AAGcbvrQ1B_5Rsudn2HjawQigFJWXNwOIE0
   WEBHOOK_HOST=https://ваш-сервис.onrender.com
   PORT=8000
6. Build Command: pip install -r requirements.txt
7. Start Command: python webhook.py


📚 ПОДРОБНОСТИ:
───────────────────────────────────────────────────────────
См. файлы:
- INSTALL.md - подробная инструкция
- README.md - полная документация

═══════════════════════════════════════════════════════════

