═══════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ЗАГРУЗКА НА GITHUB (БЕЗ GIT)
═══════════════════════════════════════════════════════════

✅ СПОСОБ 1: ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС (САМЫЙ ПРОСТОЙ)
───────────────────────────────────────────────────────────

1. Зайдите на https://github.com и войдите

2. Нажмите зеленую кнопку "New" (или "+" → "New repository")

3. Заполните:
   - Repository name: college-bot
   - Description: (можно оставить пустым)
   - Public или Private (выберите сами)
   - ⚠️ НЕ отмечайте "Add a README file"
   - Нажмите "Create repository"

4. На странице репозитория нажмите:
   "uploading an existing file" (или "Add file" → "Upload files")

5. Откройте папку D:\Bot Griska в проводнике Windows

6. Выделите ВСЕ файлы (Ctrl+A) и перетащите в браузер

7. Внизу страницы:
   - Введите: "Initial commit"
   - Нажмите зеленую кнопку "Commit changes"

8. ГОТОВО! Файлы загружены на GitHub!


═══════════════════════════════════════════════════════════

✅ СПОСОБ 2: GITHUB DESKTOP (ТОЖЕ ПРОСТОЙ)
───────────────────────────────────────────────────────────

1. Скачайте: https://desktop.github.com/
   (Установка займет 2-3 минуты)

2. Установите GitHub Desktop и войдите

3. В GitHub Desktop:
   - File → Add Local Repository
   - Нажмите "Choose..."
   - Выберите папку: D:\Bot Griska
   - Нажмите "Add repository"

4. Нажмите "Publish repository" (вверху справа)

5. Заполните:
   - Name: college-bot
   - Description: (можно оставить пустым)
   - Public или Private
   - Нажмите "Publish repository"

6. ГОТОВО!


═══════════════════════════════════════════════════════════

✅ СПОСОБ 3: УСТАНОВИТЬ GIT (ЕСЛИ НУЖНЫ КОМАНДЫ)
───────────────────────────────────────────────────────────

1. Скачайте Git: https://git-scm.com/download/win

2. Установите (нажимайте Next, все по умолчанию)

3. Закройте и откройте PowerShell заново

4. Выполните команды:
   cd "D:\Bot Griska"
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/ВАШ-USERNAME/college-bot.git
   git push -u origin main


═══════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:
───────────────────────────────────────────────────────────
Используйте СПОСОБ 1 (через веб-интерфейс) - самый быстрый!
Ничего устанавливать не нужно, просто перетащите файлы.

═══════════════════════════════════════════════════════════

