═══════════════════════════════════════════════════════════
  📤 ЗАГРУЗКА ФАЙЛОВ В РЕПОЗИТОРИЙ
═══════════════════════════════════════════════════════════

Ваш репозиторий: https://github.com/ViMeR144/griskabot.git

═══════════════════════════════════════════════════════════

✅ СПОСОБ 1: ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС (БЕЗ GIT)
───────────────────────────────────────────────────────────

1. Откройте: https://github.com/ViMeR144/griskabot

2. Нажмите "uploading an existing file" 
   (или "Add file" → "Upload files")

3. Откройте папку D:\Bot Griska в проводнике

4. Выделите ВСЕ файлы (Ctrl+A) и перетащите в браузер

5. Внизу страницы:
   - Введите: "Initial commit"
   - Нажмите "Commit changes"

ГОТОВО! Файлы загружены!


═══════════════════════════════════════════════════════════

✅ СПОСОБ 2: ЧЕРЕЗ GIT (ЕСЛИ УСТАНОВЛЕН)
───────────────────────────────────────────────────────────

Выполните в PowerShell:

cd "D:\Bot Griska"
git init
git add .
git commit -m "Initial commit: College bot"
git branch -M main
git remote add origin https://github.com/ViMeR144/griskabot.git
git push -u origin main


═══════════════════════════════════════════════════════════

✅ СПОСОБ 3: GITHUB DESKTOP
───────────────────────────────────────────────────────────

1. Скачайте: https://desktop.github.com/
2. Установите и войдите
3. File → Add Local Repository → выберите D:\Bot Griska
4. Нажмите "Publish repository"
5. Выберите репозиторий griskabot
6. Нажмите "Publish"


═══════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ:
───────────────────────────────────────────────────────────
Используйте СПОСОБ 1 - самый быстрый и простой!
Просто перетащите файлы в браузер.

═══════════════════════════════════════════════════════════

