═══════════════════════════════════════════════════════════
  📤 КОМАНДЫ ДЛЯ ЗАГРУЗКИ НА GITHUB
═══════════════════════════════════════════════════════════

⚠️ ВАЖНО: Сначала создайте репозиторий на GitHub.com!
───────────────────────────────────────────────────────────
1. Зайдите на https://github.com
2. Нажмите "New repository" (зеленая кнопка)
3. Название: college-bot (или любое другое)
4. Выберите Public или Private
5. НЕ отмечайте "Initialize with README"
6. Нажмите "Create repository"
7. Скопируйте URL репозитория (например: 
   https://github.com/ваш-username/college-bot.git)


📋 КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ В POWERSHELL:
───────────────────────────────────────────────────────────

# 1. Перейти в папку проекта
cd "D:\Bot Griska"

# 2. Инициализировать Git репозиторий
git init

# 3. Добавить все файлы
git add .

# 4. Создать первый коммит
git commit -m "Initial commit: College bot"

# 5. Переименовать ветку в main (если нужно)
git branch -M main

# 6. Добавить удаленный репозиторий (ЗАМЕНИТЕ URL!)
git remote add origin https://github.com/ВАШ-USERNAME/college-bot.git

# 7. Загрузить файлы на GitHub
git push -u origin main


═══════════════════════════════════════════════════════════

🔑 ЕСЛИ ПРОСИТ ЛОГИН И ПАРОЛЬ:
───────────────────────────────────────────────────────────
GitHub больше не принимает пароли! Нужен токен:

1. GitHub → Settings → Developer settings → Personal access tokens
2. Generate new token (classic)
3. Отметьте "repo" (все галочки в разделе repo)
4. Скопируйте токен
5. Используйте токен вместо пароля при git push


📝 АЛЬТЕРНАТИВА: Через GitHub Desktop
───────────────────────────────────────────────────────────
1. Скачайте: https://desktop.github.com/
2. Установите и войдите
3. File → Add Local Repository
4. Выберите папку "D:\Bot Griska"
5. Нажмите "Publish repository"
6. Выберите имя и нажмите "Publish"


═══════════════════════════════════════════════════════════

