═══════════════════════════════════════════════════════════
  📤 ПОШАГОВАЯ ИНСТРУКЦИЯ: ЗАГРУЗКА НА GITHUB
═══════════════════════════════════════════════════════════

🎯 САМЫЙ ПРОСТОЙ СПОСОБ (РЕКОМЕНДУЕТСЯ):
───────────────────────────────────────────────────────────

1. СКАЧАЙТЕ GITHUB DESKTOP:
   https://desktop.github.com/
   
2. УСТАНОВИТЕ И ВОЙДИТЕ в GitHub Desktop

3. В GITHUB DESKTOP:
   - File → Add Local Repository
   - Нажмите "Choose..."
   - Выберите папку: D:\Bot Griska
   - Нажмите "Add repository"

4. СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB:
   - В GitHub Desktop нажмите "Publish repository"
   - Введите имя: college-bot
   - Выберите Public или Private
   - Нажмите "Publish repository"

5. ГОТОВО! Файлы загружены на GitHub!


═══════════════════════════════════════════════════════════

💻 ЧЕРЕЗ КОМАНДНУЮ СТРОКУ (если Git установлен):
───────────────────────────────────────────────────────────

1. СОЗДАЙТЕ РЕПОЗИТОРИЙ на GitHub.com:
   - Зайдите на https://github.com
   - Нажмите "New repository"
   - Название: college-bot
   - НЕ отмечайте "Initialize with README"
   - Нажмите "Create repository"
   - Скопируйте URL (например: https://github.com/username/college-bot.git)

2. ВЫПОЛНИТЕ КОМАНДЫ в PowerShell:

cd "D:\Bot Griska"
git init
git add .
git commit -m "Initial commit: College bot"
git branch -M main
git remote add origin https://github.com/ВАШ-USERNAME/college-bot.git
git push -u origin main

⚠️ ЗАМЕНИТЕ "ВАШ-USERNAME" на ваш username GitHub!


═══════════════════════════════════════════════════════════

🌐 ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС (без установки):
───────────────────────────────────────────────────────────

1. СОЗДАЙТЕ РЕПОЗИТОРИЙ на GitHub.com:
   - Зайдите на https://github.com
   - Нажмите "New repository"
   - Название: college-bot
   - Выберите Public или Private
   - НЕ отмечайте "Initialize with README"
   - Нажмите "Create repository"

2. НА СТРАНИЦЕ РЕПОЗИТОРИЯ:
   - Нажмите "uploading an existing file"
   - Перетащите ВСЕ файлы из папки D:\Bot Griska
   - ⚠️ НЕ загружайте файл .env (его нет в списке - это нормально)
   - Внизу введите: "Initial commit"
   - Нажмите "Commit changes"

3. ГОТОВО! Файлы загружены!


═══════════════════════════════════════════════════════════

✅ ЧТО ДОЛЖНО БЫТЬ ЗАГРУЖЕНО:
───────────────────────────────────────────────────────────
✓ bot.py
✓ webhook.py
✓ requirements.txt
✓ Procfile
✓ runtime.txt
✓ README.md
✓ .gitignore
✓ Все остальные файлы

✗ .env (НЕ загружайте - он в .gitignore)


═══════════════════════════════════════════════════════════

🔑 ЕСЛИ ПРОСИТ АВТОРИЗАЦИЮ:
───────────────────────────────────────────────────────────
GitHub больше не принимает пароли! Нужен токен:

1. GitHub.com → ваш профиль → Settings
2. Developer settings → Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Название: "Bot deployment"
5. Отметьте "repo" (все галочки)
6. Generate token
7. СКОПИРУЙТЕ токен (он показывается только один раз!)
8. Используйте токен вместо пароля при git push


═══════════════════════════════════════════════════════════

