═══════════════════════════════════════════════════════════
  📦 УСТАНОВКА БИБЛИОТЕК
═══════════════════════════════════════════════════════════

❌ ОШИБКА: ModuleNotFoundError: No module named 'aiogram'

✅ РЕШЕНИЕ - выполните эти команды в PowerShell:
───────────────────────────────────────────────────────────

python -m pip install aiogram==3.4.1

python -m pip install python-dotenv==1.0.0

python -m pip install aiohttp==3.9.1


ИЛИ одной командой:
───────────────────────────────────────────────────────────

python -m pip install aiogram==3.4.1 python-dotenv==1.0.0 aiohttp==3.9.1


ИЛИ используйте файл install.bat:
───────────────────────────────────────────────────────────

Просто дважды кликните на файл install.bat


✅ ПОСЛЕ УСТАНОВКИ:
───────────────────────────────────────────────────────────

python bot.py


═══════════════════════════════════════════════════════════

