═══════════════════════════════════════════════════════════
  ⚠️ ПРОБЛЕМА: pip не распознано
═══════════════════════════════════════════════════════════

❌ Это значит, что Python не установлен!


✅ РЕШЕНИЕ:
───────────────────────────────────────────────────────────

1. СКАЧАТЬ PYTHON:
   https://www.python.org/downloads/
   Нажмите "Download Python 3.11.x"


2. УСТАНОВИТЬ:
   - Запустите установщик
   - ⚠️ ВАЖНО: Отметьте "Add Python to PATH"
   - Нажмите "Install Now"


3. ПРОВЕРИТЬ:
   Закройте и откройте заново PowerShell, затем:
   
   python --version
   pip --version


4. УСТАНОВИТЬ БИБЛИОТЕКИ:
   pip install -r requirements.txt


5. ЗАПУСТИТЬ БОТА:
   python bot.py


═══════════════════════════════════════════════════════════

📖 Подробная инструкция: УСТАНОВКА_PYTHON.md

═══════════════════════════════════════════════════════════


